<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать в" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRQ-RV-flt">
                                <rect key="frame" x="124" y="144" width="166.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIc-13-XmU">
                                <rect key="frame" x="67" y="341.5" width="280" height="213"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" placeholder="Логин" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VP4-hm-URr">
                                        <rect key="frame" x="0.0" y="39" width="280" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="b" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnR-mQ-a6s">
                                        <rect key="frame" x="0.0" y="89" width="280" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suI-O9-j5Q">
                                        <rect key="frame" x="0.0" y="141" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.44313725490196076" green="0.396078431372549" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IwF-yX-Doy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BiO-00-alL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy0-oy-sIb">
                                        <rect key="frame" x="0.0" y="66" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QMi-hA-thc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVp-IF-GkS">
                                        <rect key="frame" x="0.0" y="116" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eYY-cd-qJP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VP4-hm-URr" firstAttribute="top" secondItem="iIc-13-XmU" secondAttribute="top" constant="39" id="0UZ-hM-rI7"/>
                                    <constraint firstAttribute="trailing" secondItem="cy0-oy-sIb" secondAttribute="trailing" id="9oM-iV-et0"/>
                                    <constraint firstItem="HnR-mQ-a6s" firstAttribute="top" secondItem="VP4-hm-URr" secondAttribute="bottom" constant="28" id="9sw-Fh-fm5"/>
                                    <constraint firstItem="cy0-oy-sIb" firstAttribute="leading" secondItem="iIc-13-XmU" secondAttribute="leading" id="B8z-Z3-MFz"/>
                                    <constraint firstItem="mVp-IF-GkS" firstAttribute="top" secondItem="HnR-mQ-a6s" secondAttribute="bottom" constant="5" id="CmW-Nk-9tQ"/>
                                    <constraint firstAttribute="trailing" secondItem="VP4-hm-URr" secondAttribute="trailing" id="FSM-w6-Wj4"/>
                                    <constraint firstItem="VP4-hm-URr" firstAttribute="leading" secondItem="iIc-13-XmU" secondAttribute="leading" id="GIq-xc-RW5"/>
                                    <constraint firstAttribute="trailing" secondItem="suI-O9-j5Q" secondAttribute="trailing" id="JUe-fy-VE2"/>
                                    <constraint firstAttribute="bottom" secondItem="suI-O9-j5Q" secondAttribute="bottom" constant="22" id="OS0-fP-bMV"/>
                                    <constraint firstItem="suI-O9-j5Q" firstAttribute="top" secondItem="HnR-mQ-a6s" secondAttribute="bottom" priority="250" constant="30" id="Yrj-SH-3N4"/>
                                    <constraint firstItem="suI-O9-j5Q" firstAttribute="leading" secondItem="iIc-13-XmU" secondAttribute="leading" id="qWc-rH-B0H"/>
                                    <constraint firstAttribute="width" constant="280" id="rNN-hN-DJp"/>
                                    <constraint firstItem="cy0-oy-sIb" firstAttribute="top" secondItem="VP4-hm-URr" secondAttribute="bottom" constant="5" id="tKj-2B-MPv"/>
                                    <constraint firstAttribute="trailing" secondItem="HnR-mQ-a6s" secondAttribute="trailing" id="uUd-px-jWc"/>
                                    <constraint firstAttribute="trailing" secondItem="mVp-IF-GkS" secondAttribute="trailing" id="w23-yL-BT7"/>
                                    <constraint firstItem="mVp-IF-GkS" firstAttribute="leading" secondItem="iIc-13-XmU" secondAttribute="leading" id="xXU-D8-Fo6"/>
                                    <constraint firstItem="HnR-mQ-a6s" firstAttribute="leading" secondItem="iIc-13-XmU" secondAttribute="leading" id="zhO-U8-bt8"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo_small" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-3T-rrd">
                                <rect key="frame" x="77" y="169" width="260" height="49.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="L6a-75-NII"/>
                                    <constraint firstAttribute="width" constant="260" id="vq5-ji-Rol"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVK-fp-43z">
                                <rect key="frame" x="83" y="243" width="248" height="40"/>
                                <string key="text">Занимайся самообразованием
с пользой и удовольствием</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iIc-13-XmU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7qK-tH-29M"/>
                            <constraint firstItem="KuL-3T-rrd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bm1-YJ-mgD"/>
                            <constraint firstItem="KuL-3T-rrd" firstAttribute="top" secondItem="ZRQ-RV-flt" secondAttribute="bottom" constant="5" id="CeP-3s-DUH"/>
                            <constraint firstItem="uVK-fp-43z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LIs-jQ-k5W"/>
                            <constraint firstItem="uVK-fp-43z" firstAttribute="top" secondItem="KuL-3T-rrd" secondAttribute="bottom" constant="25" id="RRZ-IU-OwG"/>
                            <constraint firstItem="iIc-13-XmU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5w-ky-X8e"/>
                            <constraint firstItem="ZRQ-RV-flt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="dpL-HF-Hts"/>
                            <constraint firstItem="ZRQ-RV-flt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hGR-6Q-IBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="VP4-hm-URr" id="tpJ-fR-iEj"/>
                        <outlet property="passwordTextField" destination="HnR-mQ-a6s" id="GgY-gP-i8w"/>
                        <segue destination="Y0L-5D-iRm" kind="show" identifier="openPoll" id="zex-Q6-fLy"/>
                        <segue destination="Aex-zb-UWo" kind="show" identifier="openMain" id="FRT-RN-z88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oCk-gr-WEd">
            <objects>
                <viewController id="Y0L-5D-iRm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4G-4e-H9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расскажи о себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkT-lJ-fc6">
                                <rect key="frame" x="139" y="65" width="136" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2mH-2l-FiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yuf-XN-Mub">
                                <rect key="frame" x="20" y="123" width="374" height="496"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTN-jf-5sK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="248"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос о себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8c-Xh-N3q">
                                                <rect key="frame" x="0.0" y="8" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="iP3-85-qO6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TdP-dt-7T8">
                                                <rect key="frame" x="0.0" y="48" width="374" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIN-a5-hkj">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Первый вариант" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufk-Xj-sCR">
                                                                <rect key="frame" x="8" y="15" width="132" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-Xj-3pw">
                                                                <rect key="frame" x="325" y="9.5" width="51" height="31"/>
                                                                <color key="onTintColor" red="0.49411764705882355" green="0.45490196078431372" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ufk-Xj-sCR" firstAttribute="leading" secondItem="qIN-a5-hkj" secondAttribute="leading" constant="8" id="6u8-97-Ni0"/>
                                                            <constraint firstItem="eC7-Xj-3pw" firstAttribute="centerY" secondItem="qIN-a5-hkj" secondAttribute="centerY" id="Hx2-OA-wTd"/>
                                                            <constraint firstItem="eC7-Xj-3pw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ufk-Xj-sCR" secondAttribute="trailing" constant="10" id="WMb-YK-meB"/>
                                                            <constraint firstAttribute="height" constant="50" id="jNW-Ms-d2H"/>
                                                            <constraint firstItem="ufk-Xj-sCR" firstAttribute="centerY" secondItem="qIN-a5-hkj" secondAttribute="centerY" id="ma9-9y-wfU"/>
                                                            <constraint firstAttribute="trailing" secondItem="eC7-Xj-3pw" secondAttribute="trailing" id="mrw-fg-up0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOK-LS-jMH">
                                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Второй вариант" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x8-8T-9ZC">
                                                                <rect key="frame" x="8" y="15" width="128" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orP-OZ-XIa">
                                                                <rect key="frame" x="325" y="9.5" width="51" height="31"/>
                                                                <color key="onTintColor" red="0.49411764705882355" green="0.45490196078431372" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5Jw-tl-n8P"/>
                                                            <constraint firstItem="orP-OZ-XIa" firstAttribute="centerY" secondItem="bOK-LS-jMH" secondAttribute="centerY" id="Lj0-D5-on9"/>
                                                            <constraint firstItem="3x8-8T-9ZC" firstAttribute="leading" secondItem="bOK-LS-jMH" secondAttribute="leading" constant="8" id="T44-a9-IBR"/>
                                                            <constraint firstItem="orP-OZ-XIa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3x8-8T-9ZC" secondAttribute="trailing" constant="10" id="bdN-Cl-4dB"/>
                                                            <constraint firstAttribute="trailing" secondItem="orP-OZ-XIa" secondAttribute="trailing" id="dm4-y7-AZf"/>
                                                            <constraint firstItem="3x8-8T-9ZC" firstAttribute="centerY" secondItem="bOK-LS-jMH" secondAttribute="centerY" id="gzj-Zm-9so"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4p-MF-oP0">
                                                        <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Третий вариант" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZQ-oj-GBX">
                                                                <rect key="frame" x="8" y="15" width="126.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EiQ-Oj-6Hx">
                                                                <rect key="frame" x="325" y="9.5" width="51" height="31"/>
                                                                <color key="onTintColor" red="0.49411764705882355" green="0.45490196078431372" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="oZQ-oj-GBX" firstAttribute="leading" secondItem="I4p-MF-oP0" secondAttribute="leading" constant="8" id="7vs-Nv-Aj8"/>
                                                            <constraint firstAttribute="trailing" secondItem="EiQ-Oj-6Hx" secondAttribute="trailing" id="TF9-Dq-FKE"/>
                                                            <constraint firstAttribute="height" constant="50" id="V0G-Ei-BKk"/>
                                                            <constraint firstItem="EiQ-Oj-6Hx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oZQ-oj-GBX" secondAttribute="trailing" constant="10" id="ZN0-iE-7eb"/>
                                                            <constraint firstItem="EiQ-Oj-6Hx" firstAttribute="centerY" secondItem="I4p-MF-oP0" secondAttribute="centerY" id="b4Y-gl-BbF"/>
                                                            <constraint firstItem="oZQ-oj-GBX" firstAttribute="centerY" secondItem="I4p-MF-oP0" secondAttribute="centerY" id="t1c-RZ-UeS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYn-Ul-OEY">
                                                        <rect key="frame" x="0.0" y="150" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Четвёртый вариант" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvo-GU-uoL">
                                                                <rect key="frame" x="8" y="15" width="156" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qxy-st-udg">
                                                                <rect key="frame" x="325" y="9.5" width="51" height="31"/>
                                                                <color key="onTintColor" red="0.49411764705882355" green="0.45490196078431372" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hvo-GU-uoL" firstAttribute="leading" secondItem="lYn-Ul-OEY" secondAttribute="leading" constant="8" id="DDt-yO-8by"/>
                                                            <constraint firstItem="Qxy-st-udg" firstAttribute="centerY" secondItem="lYn-Ul-OEY" secondAttribute="centerY" id="E6y-AP-yVr"/>
                                                            <constraint firstAttribute="height" constant="50" id="H0z-Dc-JM9"/>
                                                            <constraint firstItem="hvo-GU-uoL" firstAttribute="centerY" secondItem="lYn-Ul-OEY" secondAttribute="centerY" id="ICC-Dh-rrL"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qxy-st-udg" secondAttribute="trailing" id="ZVm-qt-ey5"/>
                                                            <constraint firstItem="Qxy-st-udg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hvo-GU-uoL" secondAttribute="trailing" constant="10" id="fCI-RI-rYY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qIN-a5-hkj" secondAttribute="trailing" id="Sva-q4-N1F"/>
                                                    <constraint firstItem="qIN-a5-hkj" firstAttribute="leading" secondItem="TdP-dt-7T8" secondAttribute="leading" id="g4q-np-mfz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31764705882352939" green="0.27843137254901962" blue="0.4823529411764706" alpha="0.82625214041095896" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="TdP-dt-7T8" firstAttribute="top" secondItem="V8c-Xh-N3q" secondAttribute="bottom" constant="19" id="494-fA-ckM"/>
                                            <constraint firstAttribute="trailing" secondItem="V8c-Xh-N3q" secondAttribute="trailing" id="AGz-k8-yMJ"/>
                                            <constraint firstItem="V8c-Xh-N3q" firstAttribute="leading" secondItem="FTN-jf-5sK" secondAttribute="leading" id="CWz-DU-xem"/>
                                            <constraint firstItem="V8c-Xh-N3q" firstAttribute="top" secondItem="FTN-jf-5sK" secondAttribute="top" constant="8" id="N9j-aS-B3Q"/>
                                            <constraint firstAttribute="height" constant="248" id="knn-qX-mSf"/>
                                            <constraint firstAttribute="trailing" secondItem="TdP-dt-7T8" secondAttribute="trailing" id="lDN-sW-I6Y"/>
                                            <constraint firstItem="TdP-dt-7T8" firstAttribute="leading" secondItem="FTN-jf-5sK" secondAttribute="leading" id="nz1-Tb-d3r"/>
                                            <constraint firstAttribute="bottom" secondItem="TdP-dt-7T8" secondAttribute="bottom" id="wNH-Rr-V3r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDy-Ob-hTU">
                                        <rect key="frame" x="0.0" y="248" width="374" height="248"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Другой о себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbS-Zl-XMo">
                                                <rect key="frame" x="0.0" y="8" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1qb-sj-zWN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9sp-F9-mIy">
                                                <rect key="frame" x="0.0" y="48" width="374" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMN-gU-fgz">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Первый вариант" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoY-6E-Zsc">
                                                                <rect key="frame" x="8" y="15" width="132" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCl-PG-5Nh">
                                                                <rect key="frame" x="325" y="9.5" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="UCl-PG-5Nh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UoY-6E-Zsc" secondAttribute="trailing" constant="10" id="0V9-Na-aRP"/>
                                                            <constraint firstItem="UoY-6E-Zsc" firstAttribute="centerY" secondItem="pMN-gU-fgz" secondAttribute="centerY" id="2m7-e9-klL"/>
                                                            <constraint firstItem="UCl-PG-5Nh" firstAttribute="centerY" secondItem="pMN-gU-fgz" secondAttribute="centerY" id="7kU-3R-g7A"/>
                                                            <constraint firstAttribute="height" constant="50" id="fru-cc-zgY"/>
                                                            <constraint firstAttribute="trailing" secondItem="UCl-PG-5Nh" secondAttribute="trailing" id="hol-hm-RID"/>
                                                            <constraint firstItem="UoY-6E-Zsc" firstAttribute="leading" secondItem="pMN-gU-fgz" secondAttribute="leading" constant="8" id="vJx-fp-IqY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-iU-Mie">
                                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Второй вариант" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-vt-rlg">
                                                                <rect key="frame" x="8" y="-10" width="128" height="70"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pmj-xv-vQN">
                                                                <rect key="frame" x="325" y="9.5" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1f0-Hc-zmY"/>
                                                            <constraint firstItem="JWc-vt-rlg" firstAttribute="leading" secondItem="uHY-iU-Mie" secondAttribute="leading" constant="8" id="NLh-Ss-MKT"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pmj-xv-vQN" secondAttribute="trailing" id="PoF-BM-rXp"/>
                                                            <constraint firstItem="JWc-vt-rlg" firstAttribute="top" secondItem="uHY-iU-Mie" secondAttribute="top" constant="-10" id="S0n-xf-an3"/>
                                                            <constraint firstItem="Pmj-xv-vQN" firstAttribute="centerY" secondItem="uHY-iU-Mie" secondAttribute="centerY" id="VKw-XY-hLD"/>
                                                            <constraint firstItem="Pmj-xv-vQN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JWc-vt-rlg" secondAttribute="trailing" constant="10" id="dL2-Vn-i8P"/>
                                                            <constraint firstItem="JWc-vt-rlg" firstAttribute="centerY" secondItem="uHY-iU-Mie" secondAttribute="centerY" id="sLP-1J-tyy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hy-WB-8Wk">
                                                        <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Третий вариант" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyL-GT-A5G">
                                                                <rect key="frame" x="8" y="-10" width="126.5" height="70"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pq7-RE-dcz">
                                                                <rect key="frame" x="325" y="9.5" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="CyL-GT-A5G" firstAttribute="top" secondItem="3Hy-WB-8Wk" secondAttribute="top" constant="-10" id="Eq3-09-uTm"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pq7-RE-dcz" secondAttribute="trailing" id="KtD-eX-zvK"/>
                                                            <constraint firstItem="Pq7-RE-dcz" firstAttribute="centerY" secondItem="3Hy-WB-8Wk" secondAttribute="centerY" id="LAu-pS-33t"/>
                                                            <constraint firstItem="CyL-GT-A5G" firstAttribute="leading" secondItem="3Hy-WB-8Wk" secondAttribute="leading" constant="8" id="WQd-uU-97r"/>
                                                            <constraint firstItem="Pq7-RE-dcz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CyL-GT-A5G" secondAttribute="trailing" constant="10" id="dEw-OU-BoH"/>
                                                            <constraint firstItem="CyL-GT-A5G" firstAttribute="centerY" secondItem="3Hy-WB-8Wk" secondAttribute="centerY" id="gUD-Tj-Pog"/>
                                                            <constraint firstAttribute="height" constant="50" id="yBv-dH-pWF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As3-Jv-q2l">
                                                        <rect key="frame" x="0.0" y="150" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Четвёртый вариант" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-MH-RDp">
                                                                <rect key="frame" x="8" y="15" width="156" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e51-iw-xEy">
                                                                <rect key="frame" x="325" y="9.5" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Pxz-MH-RDp" firstAttribute="leading" secondItem="As3-Jv-q2l" secondAttribute="leading" constant="8" id="0Wv-nR-yM7"/>
                                                            <constraint firstItem="Pxz-MH-RDp" firstAttribute="centerY" secondItem="As3-Jv-q2l" secondAttribute="centerY" id="7nl-hI-w6E"/>
                                                            <constraint firstItem="e51-iw-xEy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pxz-MH-RDp" secondAttribute="trailing" constant="10" id="JrL-ca-NY6"/>
                                                            <constraint firstItem="e51-iw-xEy" firstAttribute="centerY" secondItem="As3-Jv-q2l" secondAttribute="centerY" id="Xaq-fD-N3d"/>
                                                            <constraint firstAttribute="height" constant="50" id="gTn-ab-X8J"/>
                                                            <constraint firstAttribute="trailing" secondItem="e51-iw-xEy" secondAttribute="trailing" id="zG7-L5-USx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pMN-gU-fgz" firstAttribute="leading" secondItem="9sp-F9-mIy" secondAttribute="leading" id="iZo-qu-dwh"/>
                                                    <constraint firstAttribute="trailing" secondItem="pMN-gU-fgz" secondAttribute="trailing" id="oFz-nH-2mn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MbS-Zl-XMo" secondAttribute="trailing" id="0sC-0B-FHS"/>
                                            <constraint firstAttribute="height" constant="248" id="8tQ-Uy-NSc"/>
                                            <constraint firstAttribute="bottom" secondItem="9sp-F9-mIy" secondAttribute="bottom" id="JGe-3f-mgN"/>
                                            <constraint firstAttribute="trailing" secondItem="9sp-F9-mIy" secondAttribute="trailing" id="MkJ-8i-Cy5"/>
                                            <constraint firstItem="9sp-F9-mIy" firstAttribute="top" secondItem="MbS-Zl-XMo" secondAttribute="bottom" constant="19" id="WMn-jv-uiM"/>
                                            <constraint firstItem="MbS-Zl-XMo" firstAttribute="leading" secondItem="WDy-Ob-hTU" secondAttribute="leading" id="djT-HP-swE"/>
                                            <constraint firstItem="9sp-F9-mIy" firstAttribute="leading" secondItem="WDy-Ob-hTU" secondAttribute="leading" id="mt2-Yo-XSA"/>
                                            <constraint firstItem="MbS-Zl-XMo" firstAttribute="top" secondItem="WDy-Ob-hTU" secondAttribute="top" constant="8" id="zkv-bw-B6z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkR-P6-1IE">
                                <rect key="frame" x="67" y="812" width="280" height="50"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.39607843139999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YI0-2T-Q97"/>
                                    <constraint firstAttribute="width" constant="280" id="cbK-eI-Hyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Готово!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Aex-zb-UWo" kind="show" id="PCp-rp-TJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ojp-3i-5Nc" firstAttribute="trailing" secondItem="NkT-lJ-fc6" secondAttribute="trailing" constant="139" id="I6V-o8-p2A"/>
                            <constraint firstItem="VkR-P6-1IE" firstAttribute="bottom" secondItem="ojp-3i-5Nc" secondAttribute="bottom" id="MYG-56-c5Z"/>
                            <constraint firstItem="VkR-P6-1IE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yuf-XN-Mub" secondAttribute="bottom" constant="10" id="OmA-z2-aFV"/>
                            <constraint firstItem="yuf-XN-Mub" firstAttribute="leading" secondItem="ojp-3i-5Nc" secondAttribute="leading" constant="20" id="PFT-Qy-Wte"/>
                            <constraint firstItem="yuf-XN-Mub" firstAttribute="top" secondItem="NkT-lJ-fc6" secondAttribute="bottom" constant="8" id="eJf-ny-qju"/>
                            <constraint firstItem="NkT-lJ-fc6" firstAttribute="top" secondItem="ojp-3i-5Nc" secondAttribute="top" constant="21" id="jBj-RN-B7B"/>
                            <constraint firstItem="NkT-lJ-fc6" firstAttribute="leading" secondItem="ojp-3i-5Nc" secondAttribute="leading" constant="139" id="nKu-bj-Qh6"/>
                            <constraint firstItem="ojp-3i-5Nc" firstAttribute="trailing" secondItem="yuf-XN-Mub" secondAttribute="trailing" constant="20" id="qBR-Lb-peC"/>
                            <constraint firstItem="VkR-P6-1IE" firstAttribute="centerX" secondItem="L4G-4e-H9a" secondAttribute="centerX" id="qRf-Xq-vkj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojp-3i-5Nc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJK-Fb-TcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="20.758928571428569"/>
        </scene>
        <!--Курсы-->
        <scene sceneID="dQi-fa-JCO">
            <objects>
                <navigationController id="eQa-Rx-Ypn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Курсы" image="ic_tab_course" id="rMS-eV-Zjt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Sa-9R-TO9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TwX-s0-CZ6" kind="relationship" relationship="rootViewController" id="tp6-cZ-Qq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbL-X9-3Cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="781"/>
        </scene>
        <!--Road Map View Controller-->
        <scene sceneID="NBl-fb-ehh">
            <objects>
                <viewController id="TwX-s0-CZ6" customClass="RoadMapViewController" customModule="ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5m-db-esC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_road_cap" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-y1-lnt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6S-Rv-AIj">
                                <rect key="frame" x="0.0" y="63" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Zrg-Ja-6Yi" kind="show" id="fjO-c6-7SE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yLh-y1-lnt" firstAttribute="bottom" secondItem="hBz-B7-fjK" secondAttribute="bottom" id="TPN-0Z-e2A"/>
                            <constraint firstItem="yLh-y1-lnt" firstAttribute="top" secondItem="hBz-B7-fjK" secondAttribute="top" id="UaT-3Q-Ljs"/>
                            <constraint firstItem="yLh-y1-lnt" firstAttribute="leading" secondItem="hBz-B7-fjK" secondAttribute="leading" id="myf-yn-6Vg"/>
                            <constraint firstItem="yLh-y1-lnt" firstAttribute="trailing" secondItem="hBz-B7-fjK" secondAttribute="trailing" id="naV-Bd-Rgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBz-B7-fjK"/>
                    </view>
                    <navigationItem key="navigationItem" id="7sy-zl-uIX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRn-Th-V7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="780.80357142857144"/>
        </scene>
        <!--Статистика-->
        <scene sceneID="g8G-HI-Snc">
            <objects>
                <viewController id="vy1-RE-gZC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hs8-8E-JQW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_stat_cap" translatesAutoresizingMaskIntoConstraints="NO" id="2Lu-vP-wxL">
                                <rect key="frame" x="0.0" y="44" width="414" height="769.00000000000023"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vm4-d8-EdN" firstAttribute="bottom" secondItem="2Lu-vP-wxL" secondAttribute="bottom" id="13s-mP-LQt"/>
                            <constraint firstItem="2Lu-vP-wxL" firstAttribute="top" secondItem="Vm4-d8-EdN" secondAttribute="top" id="F46-cP-7bg"/>
                            <constraint firstItem="2Lu-vP-wxL" firstAttribute="leading" secondItem="Vm4-d8-EdN" secondAttribute="leading" id="ehy-pl-b5M"/>
                            <constraint firstItem="Vm4-d8-EdN" firstAttribute="trailing" secondItem="2Lu-vP-wxL" secondAttribute="trailing" id="n8N-dZ-LiE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vm4-d8-EdN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Статистика" image="ic_tab_statistics" id="qTN-UV-mqP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhP-Cf-dr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="354"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="jJU-bZ-Z5R">
            <objects>
                <viewController id="fCh-Dz-BYX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBU-8d-Wgx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_profile_cap" translatesAutoresizingMaskIntoConstraints="NO" id="MYI-XU-fAq">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MYI-XU-fAq" firstAttribute="top" secondItem="slK-MK-dZe" secondAttribute="top" id="2mF-zm-xM5"/>
                            <constraint firstItem="MYI-XU-fAq" firstAttribute="bottom" secondItem="slK-MK-dZe" secondAttribute="bottom" id="Mbg-qd-dgY"/>
                            <constraint firstItem="MYI-XU-fAq" firstAttribute="trailing" secondItem="slK-MK-dZe" secondAttribute="trailing" id="coJ-dn-cnW"/>
                            <constraint firstItem="MYI-XU-fAq" firstAttribute="leading" secondItem="slK-MK-dZe" secondAttribute="leading" id="kKp-Yj-E8m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slK-MK-dZe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="ic_tab_avatar" id="L6M-zn-r7E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Es-f3-et3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="-293.30357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kof-Sf-GSM">
            <objects>
                <viewController id="Zrg-Ja-6Yi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fe9-gQ-f7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_course_cap" translatesAutoresizingMaskIntoConstraints="NO" id="k6D-LD-nni">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k6D-LD-nni" firstAttribute="leading" secondItem="egG-tO-Oyh" secondAttribute="leading" id="DDB-wf-Qhl"/>
                            <constraint firstItem="k6D-LD-nni" firstAttribute="top" secondItem="egG-tO-Oyh" secondAttribute="top" id="hke-0C-xyx"/>
                            <constraint firstItem="egG-tO-Oyh" firstAttribute="trailing" secondItem="k6D-LD-nni" secondAttribute="trailing" id="iaJ-rz-mjp"/>
                            <constraint firstItem="egG-tO-Oyh" firstAttribute="bottom" secondItem="k6D-LD-nni" secondAttribute="bottom" id="mNw-Ma-hfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egG-tO-Oyh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s1-gd-5Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="1103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OzM-SD-xe8">
            <objects>
                <tabBarController id="Aex-zb-UWo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Get-y8-y4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fCh-Dz-BYX" kind="relationship" relationship="viewControllers" id="HAx-cn-Vfh"/>
                        <segue destination="eQa-Rx-Ypn" kind="relationship" relationship="viewControllers" id="eUz-Em-5qb"/>
                        <segue destination="vy1-RE-gZC" kind="relationship" relationship="viewControllers" id="ARC-RO-F8t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaM-7U-RGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tab_avatar" width="25" height="25"/>
        <image name="ic_tab_course" width="32" height="31"/>
        <image name="ic_tab_statistics" width="22" height="23"/>
        <image name="img_course_cap" width="375" height="663"/>
        <image name="img_logo_small" width="260" height="49"/>
        <image name="img_profile_cap" width="375" height="663"/>
        <image name="img_road_cap" width="375" height="674"/>
        <image name="img_stat_cap" width="375" height="1195"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FRT-RN-z88"/>
    </inferredMetricsTieBreakers>
</document>
